 server {
      listen 80;
      server_name localhost;
      index index.php index.html index.htm default.php default.htm default.html;
      root   /var/www/;
  
      location / {
          index  index.html index.htm index.php;
          if (!-e $request_filename) {
             rewrite  ^(.*)$  /index.php?s=/$1  last;
             break;
         }
         #autoindex  on;
     }
     location ~ \.php(.*)$ {
         fastcgi_pass   php-fpm:9000; #注意这里不是127.0.0.1之类的ip了，因为是docker容器之间互联，所以compose中定义了networks，这里直接使用容器名即可。
         fastcgi_index  index.php;
         fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_param  PATH_INFO  $fastcgi_path_info;
         fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
         include        fastcgi_params;
     }
 
 
     location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
     {
         return 404;
     }
     
     location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
     {
         expires      30d;
         error_log off;
         access_log off;
     }
     
     location ~ .*\.(js|css)?$
     {
         expires      12h;
         error_log off;
         access_log off; 
    }
 
 }